# Image2Text

./: Directory.Build.props  Image2Text.sln  README.md
Image2Text/: Image2Text.csproj
Image2Text/res/notes/: note1.txt
Image2Text/src/: Printer.cs  Program.cs
res/notes/: NPCManager.cs
src/: Program.cs
